spring.application.name=okno

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://21KQudLwy3SGZHDhKGSUIcz18MJwmKbF@dpg-cohtdh779t8c7387svp0-a.oregon-postgres.render.com:5432/okno
spring.datasource.username=okno_user
spring.datasource.password=21KQudLwy3SGZHDhKGSUIcz18MJwmKbF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.show-sql=true

spring.jpa.open-in-view=false

server.port=8080